<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Isdi Coders Bootcamp</h1>
      <a href=""></a>
    </header>
    <div>
      <form>
        <label for="nameContact">Introduzca Nombre</label>
        <input type="text" name="nameContact" required />
        <br />
        <br />
        <label for="email"> Introduzca email</label>
        <input type="text" id="email" required />
        <br />
        
        <br />
        <label for="coments">Comentarios:</label>

        <textarea id="coments" rows="4" cols="20">

</textarea>
<br>
<br>
<button>Introducir Datos Persona</button>
      </form>
    </div>
  </body>
</html>
